 export const data = {
    "en-US": {
      "title": "Better Solutions For Your Business",
      "subTitle": "We are a talented team that helps you realize your goal",
      "aboutNavEl": "About",
      "servicesNavEl": "Services",
      "contactNavEl": "Contact",
      "aboutUsEl": "About Us",
      "descAbout": "Founded in 2020, New Concept Exhibition is focused on producing new and modern designs that elevate and influence the way your company is seen by the public. We are committed to bring our client’s ideas to light by utilizing high quality materials delivering better results to the final product.",
      "descAboutSecond":  "With connections from the entire US territory, our personnel are constantly searching for new methods of innovating the market and are ready for the next challenge.",
      "frequentlyTitle": "Frequently Asked Questions (FAQ)",
      "questionDesc": "These are our most frequently asked questions:",
      "faq1": "What is your typical lead time?",
      "answer1": "We ask for a contractual confirmation 45-30 days before the event, after that withing 2-3 weeks we will have your booth built and ready to go. We do accept projects within less than 30 days before the event, but prices may vary",
      "faq2": "Which other states/countries do you also operate?",
      "answer2": "We can operate in all the states in the US, except Hawaii and Alaska. We also operate in Canada, Mexico, Brazil, UK and Spain (if your country is not listed, please contact us for further information).",
      "faq3": "What types of booths do you work with?",
      "answer3": "We make custom built booths utilizing plywood and we also offer the Octanorm line for a lower budget.",
      "faq4": "What does your price include?",
      "answer4": " Depending on your needs we offer a design and everything that goes in the booth, from the structure itself to the flooring, electrical and furniture.",
      "titleService": "Services",
      "serviceDesc": "We provide all your needs to make your booth look perfect and a successful event.",
      "serviceCard1": "Design",
      "serviceCard2": "Construction",
      "serviceCard3": "Installation/Dismantling",
      "serviceCard4": "Storage",
      "textCard1": "We can bring your ideas to life with our experienced and creative designers.",
      "textCard2": "Once the design is approved, we will start producing your booth and in just a few days you will be able to see your project ready, being able to make any adjustments if necessary.",
      "textCard3": "We will transport and install your booth in the venue and once the event is over, we will dismantle everything",
      "textCard4": "After the event is over, we will bring the materials back to our warehouse and if you wish to use the same booth in any future event, we can store it for you and we will make sure it will be ready for the next show (fees may apply).",
      "titleTeam": "Team",
      "descTeam": "With a well trained staff, our team has years of experience and is ready for the next challenge.",
      "contactForm": "Contact",
      "descriptionContact": "Our event budgeting form is designed to help you plan the perfect event by providing a detailed estimate of associated costs. By filling out this form, you will help us better understand your needs and expectations for the event. After submitting the form, our team will review your information and contact you as soon as possible with a personalized quote for your event. We look forward to helping you plan an unforgettable event!",
      "address":"Location:",
      "phone": "Call:",
      "titleBG": "NewConcept: Turning ideas into reality!",
      "descriptionBG": "With NewConcept, your stand will be more than just a physical space - it will be an unforgettable experience that reflects the essence of your brand. Come build the future with us!"
    },
    "pt-BR": {
      "title": "Melhores soluções para o seu negócio",
      "subTitle": "Somos uma equipe talentosa que ajuda você a atingir seu objetivo",
      "aboutNavEl": "Sobre",
      "servicesNavEl": "Serviços",
      "contactNavEl": "Contato",
      "aboutUsEl": "Sobre nós",
      "descAbout": "Fundada em 2020, New Concept Exhibition é focada na produção de novos e designs modernos que elevam e influenciam a forma em que a sua empresa é vista pelo público. Estamos empenhados em trazer à luz as ideias dos nossos clientes utilizando materiais de alta qualidade que trazem um resultado melhor para o produto final.",
      "descAboutSecond": "Com conexões nos Estados Unidos inteiro, a nossa equipe está constantemente buscando novos métodos para inovar o mercado e prontos para novos desafios.",
      "frequentlyTitle": "Perguntas Frequentes (FAQ)",
      "questionDesc": "Essas sao as nossas perguntas mais frequestes:",
      "faq1": "Qual e o seu prazo de entrega?",
      "answer1": "Solicitamos uma confirmacao contractual 45-30 dias antes do evento, em seguida por volta de 2-3 semanas teremos o seu estande construido e pronto para o evento. Aceitamos projetos com prazo de menos de 30 dias, porem precos podem variar.",
      "faq2": "Qual outros estados/paises voces tambem atuam?",
      "answer2": "Operamos em todos os estados dos Estados Unidos, exceto Havai e Alaska. Tambem atuamos no Canada, Mexico, Brasil, Inglaterra e Espanha (se o seu pais nao esta listado entrar em contato para mais informacoes)",
      "faq3": "Que tipos de estandes voces trabalham?",
      "answer3": "Trabalhamos com estandes personalizados de madeira e tambem oferecemos estandes de Octanorme para orcamentos mais baixos",
      "faq4": "O que esta incluso no preco?",
      "answer4": "Dependendo da sua necesidade oferecemos o design e tudo que vai no estande, desde da estrutura ao piso, eletrica e mobilia.",
      "titleService": "Serviços",
      "serviceDesc": "Nos fornecemos tudo que e necessario para fazer o seu estande perfeito e um sucesso.",
      "serviceCard1": "Design",
      "serviceCard2": "Construção",
      "serviceCard3": "Instalação/Desmontagem",
      "serviceCard4": "Armazenagem",
      "textCard1": "Nos podemos trazer as suas ideia em vida atraves dos nossos experientes e criativos desiners",
      "textCard2": "Assim que o design e aprovado, nos comecamos a producao do seu estande e em apenas alguns dias voce podera ver o seu projeto pronto, podendo ser feito alguns ajustes se necessario",
      "textCard3": "Nos transportamos e installamos o seu estande de acordo com o design e assim que o evento acaba fazemos a desmontagem.",
      "textCard4": "Apos o final do evento, trazemos os materias de volta para o nosso armazem e se desejar utilizar o mesmo estande em algum evento futuro nos podemos armazenar todos os materiais e antes do proximo show os materias estarao prontos para uso (taxas podem ser aplicadas). ",
      "titleTeam": "Time",
      "descTeam": "Com anos de experiencia e um time bem treinado, estamos prontos para o proximo desafio.",
      "contactForm": "Contato",
      "descriptionContact": "Nosso formulário de orçamento de eventos foi projetado para ajudá-lo a planejar o evento perfeito, fornecendo uma estimativa detalhada dos custos associados. Ao preencher este formulário, você nos ajudará a entender melhor suas necessidades e expectativas para o evento. Depois de enviar o formulário, nossa equipe revisará suas informações e entrará em contato com você o mais rápido possível com um orçamento personalizado para o seu evento. Estamos ansiosos para ajudá-lo a planejar um evento inesquecível!",
      "address":"Localização:",
      "phone": "Telefone:",
      "titleBG": "NewConcept: Transformando ideias em realidade!",
      "descriptionBG": "Com a NewConcept, seu estande será mais do que apenas um espaço físico - será uma experiência inesquecível que reflete a essência da sua marca. Venha construir o futuro conosco!"
    },
 };